######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 2 17:40:16 2011
######################################################################

TEMPLATE = app
TARGET = ./build
DEPENDPATH += .
INCLUDEPATH += . ../simulation
LIBS += -L../build/ -lAWSim

# Input
HEADERS += main.h ../openglqt/render.h ../util/camera.h \
    menubutton.h \
    gamecontroller.h \
    gamebutton.h \
    ../util/cursordefines.h \
    ../util/client.h \
    botselector.h \
    main.h \
    menudefines.h \
    gameslider.h
SOURCES += main.cpp
QT += opengl
