<RCC>
    <qresource prefix="/">
        <file>graphics/tiles/metal.png</file>
        <file>graphics/temp/temp2.png</file>
        <file>graphics/temp/temp.png</file>
        <file>graphics/tiles/metal2surf.png</file>
        <file>graphics/characters/temp.png</file>
        <file>graphics/menu/startgame.png</file>
        <file>graphics/tiles/empty.png</file>
        <file>graphics/weapons/testweapon.png</file>
        <file>graphics/characters/character1.png</file>
        <file>graphics/profiles/test.png</file>
    </qresource>
</RCC>
